sonar.projectKey=ariannafreda12_SperiamoWeb
sonar.organization=ariannafreda12
sonar.projectName=SperiamoWeb
#sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ariannafreda12/SperiamoWeb
sonar.links.ci=https://travis-ci.org/ariannafreda12/SperiamoWeb
sonar.links.scm=https://github.com/ariannafreda12/SperiamoWeb
sonar.links.issue=https://github.com/ariannafreda12/SperiamoWeb/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization="ariannafreda12"
sonar.login="e7ad212247581f569e30d03fff4925dba831e2e0"
sonar.sources=src
sonar.sources=WebContent
sonar.exclusions=WebContent/nicepage.css, WebContent/nicepage2.css,
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true